name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
"lj_cubes/2",6909,0.101912,0.101913,ms,,,,,
"lj_cubes/3",577,1.21962,1.21965,ms,,,,,
"lj_cubes/4",101,6.91765,6.91772,ms,,,,,
"lj_cubes/5",26,26.494,26.4936,ms,,,,,
"lj_cubes/6",9,79.1972,79.1956,ms,,,,,
"lj_cubes/7",4,200.636,200.629,ms,,,,,
"lj_cubes/8",2,447.628,447.611,ms,,,,,
"lj_cubes/9",1,906.01,905.972,ms,,,,,
"lj_cubes/10",1,1706.84,1706.8,ms,,,,,
"lj_cubes/11",1,3033.93,3033.94,ms,,,,,
"lj_cubes/12",1,5094.08,5093.99,ms,,,,,
"lj_cubes/13",1,8231.87,8231.79,ms,,,,,
"lj_cubes/14",1,12680.7,12680.4,ms,,,,,
"lj_cubes/15",1,18935.1,18934.7,ms,,,,,
"lj_cubes/16",1,28495.6,28495.1,ms,,,,,
"lj_cubes/17",1,41824.7,41823.7,ms,,,,,
"lj_cubes/18",1,58885.9,58884.3,ms,,,,,
"lj_cubes/19",1,79998.2,79996.5,ms,,,,,
"lj_cubes/20",1,109446,109441,ms,,,,,
"lj_cubes_BigO",,1710.71,1710.66,N^2,,,,,
"lj_cubes_RMS",,0.0139236,0.0139208,,,,,,
"lj_cubes_cutoff/2",6478,0.108078,0.10808,ms,,,,,
"lj_cubes_cutoff/3",1480,0.467903,0.467883,ms,,,,,
"lj_cubes_cutoff/4",458,1.52024,1.52026,ms,,,,,
"lj_cubes_cutoff/5",150,4.66895,4.66877,ms,,,,,
"lj_cubes_cutoff/6",58,12.0789,12.079,ms,,,,,
"lj_cubes_cutoff/7",29,24.1676,24.1668,ms,,,,,
"lj_cubes_cutoff/8",17,40.0412,40.0414,ms,,,,,
"lj_cubes_cutoff/9",11,62.5072,62.5062,ms,,,,,
"lj_cubes_cutoff/10",7,93.9946,93.9956,ms,,,,,
"lj_cubes_cutoff/11",5,128.039,128.04,ms,,,,,
"lj_cubes_cutoff/12",4,172.168,172.165,ms,,,,,
"lj_cubes_cutoff/13",3,236.405,236.4,ms,,,,,
"lj_cubes_cutoff/14",2,296.461,296.448,ms,,,,,
"lj_cubes_cutoff/15",2,376.094,376.096,ms,,,,,
"lj_cubes_cutoff/16",2,426.343,426.339,ms,,,,,
"lj_cubes_cutoff/17",1,570.901,570.895,ms,,,,,
"lj_cubes_cutoff/18",1,686.313,686.3,ms,,,,,
"lj_cubes_cutoff/19",1,849.821,849.812,ms,,,,,
"lj_cubes_cutoff/20",1,966.976,966.959,ms,,,,,
"lj_cubes_cutoff_BigO",,117161,117159,N,,,,,
"lj_cubes_cutoff_RMS",,0.0927352,0.0927343,,,,,,
