name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
"lj_cubes/2",6831,0.102741,0.102745,ms,,,,,
"lj_cubes/3",572,1.22445,1.22449,ms,,,,,
"lj_cubes/4",101,6.9653,6.96544,ms,,,,,
"lj_cubes/5",26,26.6993,26.6988,ms,,,,,
"lj_cubes/6",9,79.7988,79.7938,ms,,,,,
"lj_cubes/7",3,201.419,201.418,ms,,,,,
"lj_cubes/8",2,450.751,450.73,ms,,,,,
"lj_cubes/9",1,917.195,917.2,ms,,,,,
"lj_cubes/10",1,1732.03,1732,ms,,,,,
"lj_cubes/11",1,3070.4,3070.38,ms,,,,,
"lj_cubes/12",1,5179.36,5179.18,ms,,,,,
"lj_cubes/13",1,8374.09,8373.92,ms,,,,,
"lj_cubes/14",1,13043,13042.7,ms,,,,,
"lj_cubes/15",1,19798.3,19797.7,ms,,,,,
"lj_cubes/16",1,28897.3,28896.2,ms,,,,,
"lj_cubes/17",1,40322.6,40320.9,ms,,,,,
"lj_cubes/18",1,58532.4,58530.3,ms,,,,,
"lj_cubes/19",1,79946.7,79943.4,ms,,,,,
"lj_cubes/20",1,107217,107200,ms,,,,,
"lj_cubes_BigO",,1690.49,1690.32,N^2,,,,,
"lj_cubes_RMS",,0.0211228,0.0212102,,,,,,
"lj_cubes_cutoff/2",6434,0.110735,0.110737,ms,,,,,
"lj_cubes_cutoff/3",1479,0.471146,0.471108,ms,,,,,
"lj_cubes_cutoff/4",466,1.47796,1.47791,ms,,,,,
"lj_cubes_cutoff/5",150,4.64473,4.64436,ms,,,,,
"lj_cubes_cutoff/6",55,12.6743,12.6742,ms,,,,,
"lj_cubes_cutoff/7",29,24.0784,24.0779,ms,,,,,
"lj_cubes_cutoff/8",17,40.746,40.7443,ms,,,,,
"lj_cubes_cutoff/9",11,63.9362,63.9329,ms,,,,,
"lj_cubes_cutoff/10",7,93.9839,93.9644,ms,,,,,
"lj_cubes_cutoff/11",5,134.127,134.124,ms,,,,,
"lj_cubes_cutoff/12",4,173.593,173.588,ms,,,,,
"lj_cubes_cutoff/13",3,235.41,235.409,ms,,,,,
"lj_cubes_cutoff/14",2,296.928,296.919,ms,,,,,
"lj_cubes_cutoff/15",2,376.683,376.677,ms,,,,,
"lj_cubes_cutoff/16",2,435.005,434.981,ms,,,,,
"lj_cubes_cutoff/17",1,575.536,575.529,ms,,,,,
"lj_cubes_cutoff/18",1,692.815,692.692,ms,,,,,
"lj_cubes_cutoff/19",1,847.621,847.613,ms,,,,,
"lj_cubes_cutoff/20",1,965.987,965.906,ms,,,,,
"lj_cubes_cutoff_BigO",,117560,117552,N,,,,,
"lj_cubes_cutoff_RMS",,0.0854309,0.0854267,,,,,,
