name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
"lj_cubes/2",6841,0.102597,0.102598,ms,,,,,
"lj_cubes/3",572,1.22291,1.22293,ms,,,,,
"lj_cubes/4",100,6.9728,6.97238,ms,,,,,
"lj_cubes/5",26,26.6714,26.6716,ms,,,,,
"lj_cubes/6",9,79.7782,79.7751,ms,,,,,
"lj_cubes/7",3,201.811,201.805,ms,,,,,
"lj_cubes/8",2,449.962,449.946,ms,,,,,
"lj_cubes/9",1,909.913,909.893,ms,,,,,
"lj_cubes/10",1,1711.96,1711.92,ms,,,,,
"lj_cubes/11",1,3033.52,3033.49,ms,,,,,
"lj_cubes/12",1,5128.93,5128.93,ms,,,,,
"lj_cubes/13",1,8293.03,8292.89,ms,,,,,
"lj_cubes/14",1,12941.9,12941.7,ms,,,,,
"lj_cubes/15",1,19573,19572.8,ms,,,,,
"lj_cubes/16",1,28875,28874.4,ms,,,,,
"lj_cubes/17",1,41280.4,41279.7,ms,,,,,
"lj_cubes/18",1,57230.9,57229.2,ms,,,,,
"lj_cubes/19",1,77780.6,77776.3,ms,,,,,
"lj_cubes/20",1,107976,107965,ms,,,,,
"lj_cubes_BigO",,1681.27,1681.15,N^2,,,,,
"lj_cubes_RMS",,0.0210499,0.021054,,,,,,
"lj_cubes_cutoff/2",6515,0.107686,0.107688,ms,,,,,
"lj_cubes_cutoff/3",1493,0.466268,0.466271,ms,,,,,
"lj_cubes_cutoff/4",475,1.46068,1.46064,ms,,,,,
"lj_cubes_cutoff/5",153,4.54655,4.54638,ms,,,,,
"lj_cubes_cutoff/6",58,12.0516,12.0518,ms,,,,,
"lj_cubes_cutoff/7",29,23.8985,23.8979,ms,,,,,
"lj_cubes_cutoff/8",17,40.5751,40.5756,ms,,,,,
"lj_cubes_cutoff/9",11,63.5592,63.5559,ms,,,,,
"lj_cubes_cutoff/10",7,94.3515,94.3501,ms,,,,,
"lj_cubes_cutoff/11",5,130.36,130.354,ms,,,,,
"lj_cubes_cutoff/12",4,175.641,175.636,ms,,,,,
"lj_cubes_cutoff/13",3,238.662,238.645,ms,,,,,
"lj_cubes_cutoff/14",2,303.614,303.613,ms,,,,,
"lj_cubes_cutoff/15",2,383.45,383.437,ms,,,,,
"lj_cubes_cutoff/16",2,435.099,435.094,ms,,,,,
"lj_cubes_cutoff/17",1,582.875,582.839,ms,,,,,
"lj_cubes_cutoff/18",1,702.46,702.45,ms,,,,,
"lj_cubes_cutoff/19",1,862.174,862.146,ms,,,,,
"lj_cubes_cutoff/20",1,985.843,985.829,ms,,,,,
"lj_cubes_cutoff_BigO",,119399,119396,N,,,,,
"lj_cubes_cutoff_RMS",,0.091833,0.0918339,,,,,,
