name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
"lj_cubes/2",9795,0.0710881,0.0711194,ms,,,,,
"lj_cubes/3",877,0.79859,0.798634,ms,,,,,
"lj_cubes/4",155,4.51791,4.5179,ms,,,,,
"lj_cubes/5",41,17.2523,17.252,ms,,,,,
"lj_cubes/6",14,51.5341,51.5331,ms,,,,,
"lj_cubes/7",5,130.024,130.022,ms,,,,,
"lj_cubes/8",2,300.491,300.483,ms,,,,,
"lj_cubes/9",1,588.147,588.149,ms,,,,,
"lj_cubes/10",1,1111.64,1111.6,ms,,,,,
"lj_cubes/11",1,2027.77,2027.75,ms,,,,,
"lj_cubes/12",1,3409.77,3409.7,ms,,,,,
"lj_cubes/13",1,5548.14,5547.97,ms,,,,,
"lj_cubes/14",1,8635.94,8635.78,ms,,,,,
"lj_cubes/15",1,12921,12920.7,ms,,,,,
"lj_cubes/16",1,19502.4,19502,ms,,,,,
"lj_cubes/17",1,27451.4,27450.8,ms,,,,,
"lj_cubes/18",1,39457,39456.2,ms,,,,,
"lj_cubes/19",1,54927.7,54913.7,ms,,,,,
"lj_cubes/20",1,74466.6,74457.8,ms,,,,,
"lj_cubes_BigO",,1161.65,1161.5,N^2,,,,,
"lj_cubes_RMS",,1.30218e-05,1.29213e-05,,,,,,
"lj_cubes_cutoff/2",7191,0.0969118,0.0969245,ms,,,,,
"lj_cubes_cutoff/3",1686,0.419,0.418991,ms,,,,,
"lj_cubes_cutoff/4",545,1.27493,1.27495,ms,,,,,
"lj_cubes_cutoff/5",238,2.90914,2.90915,ms,,,,,
"lj_cubes_cutoff/6",121,5.78184,5.7818,ms,,,,,
"lj_cubes_cutoff/7",61,12.3326,12.3323,ms,,,,,
"lj_cubes_cutoff/8",26,27.0673,27.0672,ms,,,,,
"lj_cubes_cutoff/9",15,44.3893,44.3893,ms,,,,,
"lj_cubes_cutoff/10",10,71.8195,71.8187,ms,,,,,
"lj_cubes_cutoff/11",7,101.091,101.089,ms,,,,,
"lj_cubes_cutoff/12",5,141.412,141.408,ms,,,,,
"lj_cubes_cutoff/13",4,189.737,189.733,ms,,,,,
"lj_cubes_cutoff/14",3,235.33,235.329,ms,,,,,
"lj_cubes_cutoff/15",2,293.176,293.173,ms,,,,,
"lj_cubes_cutoff/16",2,361.816,361.81,ms,,,,,
"lj_cubes_cutoff/17",2,456.358,456.348,ms,,,,,
"lj_cubes_cutoff/18",1,567.051,567.035,ms,,,,,
"lj_cubes_cutoff/19",1,675.127,675.123,ms,,,,,
"lj_cubes_cutoff/20",1,821.766,821.743,ms,,,,,
"lj_cubes_cutoff_BigO",,14.9017,14.9014,N^2,,,,,
"lj_cubes_cutoff_RMS",,0.000357407,0.00035741,,,,,,
